<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/09 22:03:13.000.450,=C:\Users\FernandoVicari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/13 12:23:49.000.573,=C:\Users\FernandoVicari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/01 19:59:02.000.931,=C:\Users\FernandoVicari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/01 20:02:47.000.047,C:\Users\FernandoVicari\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\FernandoVicari\Desktop\Senac\POO\uPrincipal.pas</Transaction>
    <Transaction>2017/03/01 20:02:47.000.047,C:\Users\FernandoVicari\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\FernandoVicari\Desktop\Senac\POO\uPrincipal.dfm</Transaction>
    <Transaction>2017/03/01 20:02:55.000.504,C:\Users\FernandoVicari\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\FernandoVicari\Desktop\Senac\POO\ProjetoPOO.dproj</Transaction>
    <Transaction>2017/03/01 20:05:04.000.194,=C:\Users\FernandoVicari\Desktop\Senac\POO\Unit1.pas</Transaction>
    <Transaction>2017/03/01 20:05:11.000.476,C:\Users\FernandoVicari\Desktop\Senac\POO\Unit1.pas=C:\Users\FernandoVicari\Desktop\Senac\POO\uSintaxe.pas</Transaction>
    <Transaction>2017/03/01 20:05:11.000.476,C:\Users\FernandoVicari\Desktop\Senac\POO\Unit1.dfm=C:\Users\FernandoVicari\Desktop\Senac\POO\uSintaxe.dfm</Transaction>
    <Transaction>2017/03/01 20:15:59.000.054,=C:\Users\FernandoVicari\Desktop\Senac\POO\Unit1.pas</Transaction>
    <Transaction>2017/03/01 20:16:23.000.204,C:\Users\FernandoVicari\Desktop\Senac\POO\Unit1.pas=C:\Users\FernandoVicari\Desktop\Senac\POO\uCalculadora.pas</Transaction>
    <Transaction>2017/03/01 20:36:40.000.040,C:\Users\FernandoVicari\Desktop\Senac\POO\uCalculadora.pas=C:\Users\FernandoVicari\Desktop\Senac\POO\uClassCalculadora.pas</Transaction>
    <Transaction>2017/03/02 20:57:05.000.331,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 21:12:22.000.719,E:\Fernando\ProjetoPOO\uClassEstado.pas=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 21:57:31.000.320,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 21:58:10.000.063,E:\Fernando\ProjetoPOO\uClassMunicipio.pas=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 22:11:52.000.296,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 22:12:07.000.876,E:\Fernando\ProjetoPOO\uEstado.pas=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 22:12:07.000.876,E:\Fernando\ProjetoPOO\uEstado.dfm=E:\Fernando\ProjetoPOO\Unit1.dfm</Transaction>
    <Transaction>2017/03/02 22:12:14.000.088,=E:\Fernando\ProjetoPOO\Unit2.pas</Transaction>
    <Transaction>2017/03/02 22:12:21.000.102,E:\Fernando\ProjetoPOO\uMunicipio.dfm=E:\Fernando\ProjetoPOO\Unit2.dfm</Transaction>
    <Transaction>2017/03/02 22:12:21.000.102,E:\Fernando\ProjetoPOO\uMunicipio.pas=E:\Fernando\ProjetoPOO\Unit2.pas</Transaction>
    <Transaction>2017/03/02 22:18:43.000.493,E:\Fernando\ProjetoPOO\uMunicipio.pas=</Transaction>
    <Transaction>2017/03/02 22:18:46.000.799,E:\Fernando\ProjetoPOO\uEstado.pas=</Transaction>
    <Transaction>2017/03/02 22:18:53.000.115,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 22:19:34.000.176,E:\Fernando\ProjetoPOO\uBaseCadastro.pas=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 22:19:34.000.176,E:\Fernando\ProjetoPOO\uBaseCadastro.dfm=E:\Fernando\ProjetoPOO\Unit1.dfm</Transaction>
    <Transaction>2017/03/02 22:25:17.000.116,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 22:25:54.000.091,E:\Fernando\ProjetoPOO\uEstado.pas=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 22:25:54.000.091,E:\Fernando\ProjetoPOO\uEstado.dfm=E:\Fernando\ProjetoPOO\Unit1.dfm</Transaction>
    <Transaction>2017/03/02 22:26:00.000.594,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 22:26:32.000.378,E:\Fernando\ProjetoPOO\uMunicipio.pas=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/02 22:26:32.000.378,E:\Fernando\ProjetoPOO\uMunicipio.dfm=E:\Fernando\ProjetoPOO\Unit1.dfm</Transaction>
    <Transaction>2017/03/06 21:40:17.000.251,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/06 21:40:25.000.312,E:\Fernando\ProjetoPOO\Unit1.pas=E:\Fernando\ProjetoPOO\uClassPessoa.pas</Transaction>
    <Transaction>2017/03/06 22:48:01.000.151,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/06 22:48:10.000.178,E:\Fernando\ProjetoPOO\Unit1.pas=E:\Fernando\ProjetoPOO\uClassUsuario.pas</Transaction>
    <Transaction>2017/03/06 22:52:49.000.514,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/06 22:52:58.000.725,E:\Fernando\ProjetoPOO\Unit1.pas=E:\Fernando\ProjetoPOO\uUsuario.pas</Transaction>
    <Transaction>2017/03/06 22:52:58.000.725,E:\Fernando\ProjetoPOO\Unit1.dfm=E:\Fernando\ProjetoPOO\uUsuario.dfm</Transaction>
    <Transaction>2017/03/16 21:12:09.000.289,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/16 21:12:21.000.098,E:\Fernando\ProjetoPOO\uClassConexao.pas=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/16 21:30:35.000.282,=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/16 21:30:49.000.534,E:\Fernando\ProjetoPOO\uClassConexaoSingleton.pas=E:\Fernando\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/16 23:25:25.000.735,E:\Fernando\ProjetoPOO\uClassEstado.pas=E:\Fernando\ProjetoPOO\uClassEstadoDTO.pas</Transaction>
    <Transaction>2017/03/28 22:05:36.000.496,E:\Fernando\ProjetoPOO\uClassEstadoDTO.pas=</Transaction>
    <Transaction>2017/03/28 22:25:06.000.184,=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/28 22:25:12.000.100,E:\2017\Fernando\ProjetoVendas\ProjetoPOO\uEstadoControler.pas=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/28 22:30:21.000.901,=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/28 22:30:29.000.464,E:\2017\Fernando\ProjetoVendas\ProjetoPOO\uEstadoDTO.pas=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/28 23:05:39.000.172,=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/28 23:05:49.000.519,E:\2017\Fernando\ProjetoVendas\ProjetoPOO\uEstadoModel.pas=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/30 21:54:09.000.950,=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/30 21:54:20.000.030,E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\uMunicipioDTO.pas</Transaction>
    <Transaction>2017/03/30 22:11:58.000.534,=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/30 22:12:11.000.117,E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\uMunicipioControler.pas</Transaction>
    <Transaction>2017/03/30 22:17:01.000.174,=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas</Transaction>
    <Transaction>2017/03/30 22:17:12.000.380,E:\2017\Fernando\ProjetoVendas\ProjetoPOO\Unit1.pas=E:\2017\Fernando\ProjetoVendas\ProjetoPOO\uMunicipioModel.pas</Transaction>
  </Transactions>
</BorlandProject>
